# Production Environment Variables for Kroi Auto Center
NEXT_PUBLIC_SANITY_API_VERSION=288
NEXT_PUBLIC_SANITY_DATASET=prod
NEXT_PUBLIC_SANITY_PROJECT_ID=jhh
NEXT_PUBLIC_SITE_URL=https:/
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=producti
NODE_OPTIONS="--m
SANITY_API_TOKEN=sk
