# Production Environment Variables for Kroi Auto Center
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=j2t31xge
NEXT_PUBLIC_SITE_URL=https://kroi-auto-center-clean.onrender.com
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production
NODE_OPTIONS="--max-old-space-size=512"
SANITY_API_TOKEN=skJ1mO2eocTQ9R2894PMfaiJMxBR5cIcskaod2ilTGwujOSdA3r3vhNJcqvX72D14neSC1qeP2TzWH1bw2pyzREebhCVP2FLZ6Xmm29MExsiWIgV2ZptjIn7NT5Zke1tMG8XWfnxRiFPWrgxQqrKERoAf9yd5RAQCIfjbHjrPQdqaG3PNxPr